  VITE_apiKey=AIzaSyD5eab7P2Ag88dQmfeVm5I1hDK7JnuIJFo
  VITE_authDomain=educational-assistance-9d346.firebaseapp.com
  VITE_projectId=educational-assistance-9d346
  VITE_storageBucket=educational-assistance-9d346.appspot.com
  VITE_messagingSenderId=1071287174345
  VITE_appId=1:1071287174345:web:61d2f30090ff541729f918

  IMAGE_SECRET_API=21965f9e6615e823a5a0e7cdda268d95